# spring-boot-annotation-tips

./: Dockerfile  README.md  filebeat.yml  pom.xml
documentation/Part01/: README.md
documentation/Part01/us-en/: README.md
documentation/Part02/: README.md
documentation/Part02/us-en/: README.md
documentation/Part03/: README.md  READMEmd
documentation/Part03/us-en/: README.md
documentation/Start/: README.md
documentation/Start/us-en/: README.md
elkServer/: docker-compose.yml
src/main/java/com/wsousa/demo/: LibraryApplication.java
src/main/java/com/wsousa/demo/annotation/: Document.java  ExistsId.java  Generated.java  UniqueValue.java
src/main/java/com/wsousa/demo/controller/: AuthorsController.java  BookController.java  CategoryController.java  CountryController.java  CouponController.java  DetailsBookController.java  LibraryController.java  PurchaseController.java  StateController.java
src/main/java/com/wsousa/demo/domain/: Author.java  Book.java  Category.java  Country.java  Coupon.java  CouponApplied.java  ItemOrder.java  Order.java  Purchase.java  State.java
src/main/java/com/wsousa/demo/dto/: FieldErrorOutputDto.java  ValidationErrorsOutputDto.java
src/main/java/com/wsousa/demo/handler/: ValidationErrorHandler.java
src/main/java/com/wsousa/demo/logger/: Log5wBuilder.java  Method.java  ReadyToLog.java  ResponseLog.java  WhatIsHappening.java
src/main/java/com/wsousa/demo/repository/: AuthorRepository.java  CategoryRepository.java  CouponRepository.java
src/main/java/com/wsousa/demo/request/: AuthorRequest.java  BookRequest.java  CategoryRequest.java  CountryRequest.java  CouponItemRequest.java  CouponRequest.java  OrderRequest.java  PurchaseRequest.java  StateRequest.java
src/main/java/com/wsousa/demo/response/: DetalheSiteAutorResponse.java  DetalheSiteLivroResponse.java
src/main/java/com/wsousa/demo/service/: CategoryService.java
src/main/java/com/wsousa/demo/service/impl/: CategoryServiceImpl.java
src/main/java/com/wsousa/demo/validation/: CupomValidoValidator.java  EstadoPertenceAPaisValidator.java  ExistsIdValidator.java  UniqueValueValidator.java
src/main/resources/: application.properties  log4j2-spring.xml  messages.properties
src/test/java/com/wsousa/demo/cadastrocategoria/: CategoriasControllerTest.java
src/test/java/com/wsousa/demo/cadastrocupom/: CouponTest.java  NovoCouponControllerTest.java
src/test/java/com/wsousa/demo/cadastrolivro/: BookControllerTest.java
src/test/java/com/wsousa/demo/detalhelivro/: DetailsBookControllerTest.java
src/test/java/com/wsousa/demo/fechamentocompra/: CouponValidoValidatorTest.java  EstadoPertenceACountryValidatorTest.java  FechaPurchaseParte1ControllerTest.java  NovaPurchaseRequestTest.java  OrderTest.java
src/test/java/com/wsousa/demo/handler/: CustomMockMvc.java
src/test/java/com/wsousa/demo/novoautor/: AutoresControllerTest.java
src/test/java/com/wsousa/demo/paisestado/: CriaCountryControllerTest.java  CriaEstadoControllerTest.java
